# FireEmblemArena_Backend

./: .gitignore  FireEmblemArena.sln
FireEmblemArena.ArenaService/: FireEmblemArena.ArenaService.http
FireEmblemArena.Common/: FireEmblemArena.Common.csproj
FireEmblemArena.Common/DTOs/: PaginatedListDto.cs  PaginationDto.cs
FireEmblemArena.Common/Enums/: Gender.cs  HttpCode.cs  Sorting.cs
FireEmblemArena.Common/Extensions/: ExceptionHandlingExtension.cs  IQueryableExtensions.cs  RequestLoggingExtension.cs  ResponseLoggingExtension.cs  ServiceExtensions.cs
FireEmblemArena.Common/Filters/: OpenApiSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
FireEmblemArena.Common/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
FireEmblemArena.Common/Utilities/: PaginatedList.cs  Result.cs  ResultGeneric.cs
FireEmblemArena.CoreService/: FireEmblemArena.CoreService.csproj
FireEmblemArena.UserService/: FireEmblemArena.UserService.csproj  Program.cs  appsettings.json
FireEmblemArena.UserService/Controllers/: AuthController.cs
FireEmblemArena.UserService/DTOs/Common/: ProfileDto.cs  TokenDto.cs
FireEmblemArena.UserService/DTOs/Requests/: LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
FireEmblemArena.UserService/DTOs/Responses/: ManagersPagedListDto.cs  ValidateTokenDto.cs
FireEmblemArena.UserService/Data/: ApplicationDbContext.cs
FireEmblemArena.UserService/Mappers/: UserMapper.cs
FireEmblemArena.UserService/Migrations/: 20251025084554_Initial.Designer.cs  20251025084554_Initial.cs  ApplicationDbContextModelSnapshot.cs
FireEmblemArena.UserService/Models/: User.cs
FireEmblemArena.UserService/Services/: TokenService.cs  TokenStoreService.cs  UserService.cs
FireEmblemArena.UserService/Services/Interfaces/: ITokenService.cs  ITokenStore.cs  IUserService.cs
FireEmblemArena.UserService/logs/: log20251025.json
